<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96561e0ddc7e4efa9a30899cb61c7fc4" Name="Diagram1">
        <EntityTypeShape EntityType="TEMS1Model.td_cal" Width="1.5" PointX="17" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.td_cal_round" Width="1.5" PointX="14.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.td_mold" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.td_param" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.td_tran" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_action" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_customer" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_group" Width="1.5" PointX="17" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_gtype" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_item" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_judgement" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_location" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_mold" Width="1.5" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_param" Width="1.5" PointX="12.375" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_plant" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_problem" Width="1.5" PointX="9.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_reference" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_status" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_ulv" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_unit" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_user" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_utype" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tm_wc" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.tt_mplan" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TEMS1Model.v_mold_status" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="TEMS1Model.FK_td_cal_td_cal_round" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_mold_tm_item" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_mold_tm_location" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_mold_tm_status" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_mold_tm_unit" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_tran_td_mold" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_param_tm_item" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_param_tm_param" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_tran_tm_action" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_tran_tm_judgement" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_tran_tm_problem" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_td_tran_tm_ulv" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_item_tm_customer" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_group_tm_gtype" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_item_tm_wc" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tt_mplan_tm_item" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_prod_tm_plant" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_wc_tm_prod" ManuallyRouted="false" />
        <AssociationConnector Association="TEMS1Model.FK_tm_user_tm_utype" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TEMS1Model.v_ref" Width="1.5" PointX="14.75" PointY="14.25" />
        <EntityTypeShape EntityType="TEMS1Model.td_reference" Width="1.5" PointX="7.5" PointY="17.375" />
        <AssociationConnector Association="TEMS1Model.FK_td_reference_td_mold" />
        <AssociationConnector Association="TEMS1Model.FK_td_reference_tm_problem" />
        <AssociationConnector Association="TEMS1Model.FK_td_reference_tm_reference" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>